{
  "name": "grpc_client",
  "version": "1.0.0",
  "description": "a simple grpc client that communicates with a gRPC server written in c#",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krishna pravesh",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.4",
    "@grpc/proto-loader": "^0.7.11",
    "express": "^4.19.2",
    "fetch-h2": "^3.0.2",
    "got": "^14.2.1",
    "minimist": "^1.2.8"
  }
}
